## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.generate-ddl=false

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/una_tienda
spring.datasource.username=postgres
spring.datasource.password=jaguares

# spring.jpa.properties.hibernate.default_schema=techwriting
spring.datasource.hikari.schema=public

#drop n create table again, good for testing, comment this in production

#Deberia estar en none ? no me generaba las nuevas tablas que creaba cuando estaba así, tuve que ponerlo en update
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres

#security
spring.security.user.name=admin
spring.security.user.password=admin

# Flyway (migrations)
spring.flyway.schemas=public
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migrations/postgres

#logger
logging.file.name=C:\Users\DK\Documents\2020-II\Ingesoft 2\UNa-Tienda\backend
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#change default application port
server.port=8282
